# restaurant-api-clean-architecture

./: .gitignore  RestaurantApi.sln  RestaurantApi3.sln
RestaurantApi3/: AppConstants.cs  AuthenticationSettings.cs  ConnectionStringsSettings.cs  Program.cs  RestaurantApi3.csproj  RestaurantSeeder.cs  appsettings.Development.json  appsettings.json  nlog.config
RestaurantApi3/Authorization/handlers/: CreatedMultipleRestaurantsHandler.cs  MinimumAgeHandler.cs  ResourceOperationRequirementHandler.cs
RestaurantApi3/Authorization/requirements/: CreatedMultipleRestaurantsRequirement.cs  MinimumAgeRequirement.cs  ResourceOperationRequirement.cs
RestaurantApi3/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
RestaurantApi3/Dtos/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  LoginUserDto.cs  PagedResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantQuery.cs  UpdateRestaurantDto.cs
RestaurantApi3/Dtos/Validators/: RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs
RestaurantApi3/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantApi3/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
RestaurantApi3/Mappers/: RestaurantMappingProfile.cs
RestaurantApi3/Middlewares/: ErrorHandlingMiddleware.cs
RestaurantApi3/Migrations/: 20240203221712_new-db.Designer.cs  20240203221712_new-db.cs  RestaurantDbContextModelSnapshot.cs
RestaurantApi3/Properties/: launchSettings.json
RestaurantApi3/Services/: AccountService.cs  DishService.cs  IAccountService.cs  IDishService.cs  IRestaurantService.cs  IUserContextService.cs  RestaurantService.cs  UserContextService.cs
(+38 files in other folders)
